* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.pagina {
    height: fit-content;
    display: flex;
}

/* Side-Bar */
.tabs-home {
    min-height: 100%;
    width: 23%;
    background-color: #8DBBFF;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tabs-home .box-imagem {
    display: flex;
    justify-content: center;
}

.tabs-home .box-imagem .logo-home {
    width: 128px;
    height: 156px;
    margin: 35px 10px 35px 0;
    border-radius: 16px;
    z-index: 1;
}

.tabs-home .box-imagem .fundo-logo {
    background-color: #fff;
    margin: 20px 10px 30px 0;
    padding: 100px;
    position: absolute;
    border-radius: 50%;
}

.tabs-home .navbar {
    height: 100%;
    margin-top: 4em;
}

.tabs-home li {
    width: 97%;
    background-color: #fff;
    text-align: center;
    margin: 0 0 5px 5px;
    padding: 12px;
    font-weight: bold;
}

.tabs-home a {
    color: black;
    text-decoration: none;
}

.tabs-home li:hover {
    background-color: rgb(221, 220, 220);
}

.tabs-home div.atual {
    background-color: black;
    width: 5px;
    height: 42.67px;
    position: absolute;
    margin-left: 5px;
}

.tabs-home .user {
    margin: 0 0 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabs-home .user .user-image {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    background-color: #fff;
}

.tabs-home .user p {
    margin-left: 1em;
    margin-right: 1em;
    font-weight: bold;
}

/* Fim Side-Bar */

h1 {
    margin: 25px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

input[type="text"]{
    padding: 0 10px;
    height: 1.5rem;
    width: 100%;
    background-color: #D9D9D9;
    border-radius: 5px;
    border: none;
    outline: none;
    border-radius: 20px;
}

#observacao{
    background-color: #D9D9D9;
    border: none;
    outline: none;
    resize: none;
}

.informacoes {
    height: 120px;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;

    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 10px;
}

.campo {
    text-align: start;
    display: flex;
    flex-direction: column;
}

#cliente, #tipo-orcamento, #cnpj{
    padding: 20px;
    height:30px;
    width: 100%;
    display:inline-block;
    padding-top: 10px;
}

.itens{
    width: 100%;
    margin: auto;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.linha {
    display: grid;
    grid-template-columns: 1fr 1fr 6fr 1fr;
    gap: 5px;
}

div > button {
    cursor: pointer;
    height: 30px;
    width: 30px;
    background-color: #D9D9D9;
    font-size: 1.7rem;
    font-weight: bolder;
    color: gray;
    border: none;
    border-radius: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.adicionar-campos, .adicionar-tecnicos {
    display: flex;
    align-items: center;
    gap: 5px;
}

.adicionar-campos > label, .adicionar-tecnicos > label {
    cursor: pointer;
}

.tecnicos {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tecnicos input {
    width: 40%;
}

.informacoes-endereco {
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
    gap: 10px;
}

.informacoes-endereco h2 {
    grid-column: 1 / 3;
}

.informacoes-endereco input {
    height: 1.7rem;
    width: 90%;
}

#observacao {
    margin-top: 10px;
    height: 150px;
    width: 80%;
    border-radius: 20px;
}

section {   
    margin: 0 auto;   
    padding: 20px;
    height: fit-content;
    width: 70%;
}

h1 {
    text-align: center;
}

form > button{
    cursor: pointer;
    width: 304px;
    height: 53px;
    margin:0 auto;
    background-color: #C4FFA8;
    border-radius: 25px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}